# test-order-book

./: README.md  docker-compose.yml  test-order-book.sln
src/OrderBook.Application/: OrderBook.Application.csproj
src/OrderBook.Application/Abstractions/Handlers/: AbstractHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/OrderBook.Application/Simulations/: Simulation.cs
src/OrderBook.Application/Trades/: Trade.cs
src/OrderBook.Infrastructure/: OrderBook.Infrastructure.csproj
src/OrderBook.WebApi/: Dockerfile  OrderBook.WebApi.csproj  OrderBook.WebApi.http  Program.cs  appsettings.json
src/OrderBook.WebApi/Endpoints/: TradeEndpoints.cs
src/OrderBook.WebApi/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs  ResultExtensions.cs
src/OrderBook.WebApi/Features/Simulations/: SimulateBestPriceTradeRequest.cs  SimulationEndpoints.cs
src/OrderBook.WebApi/Features/Trades/: TradeEndpoints.cs
src/OrderBook.WebApi/Properties/: launchSettings.json
src/OrderBook.Worker/: Dockerfile  OrderBook.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderBook.Worker/BitstampClient/: BitstampSubscribeToChannelRequest.cs  BitstampTradeResponse.cs  BitstampWebSocketSettings.cs
src/OrderBook.Worker/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs
src/OrderBook.Worker/Properties/: launchSettings.json
src/OrderBook.Worker/Workers/: BitstampTradeListener.cs  GetTradeStatisticsListener.cs
tests/OrderBook.Tests/OrderBook.Application.Tests/: OrderBook.Application.Tests.csproj
(+24 files in other folders)
